repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0 # must match requirements-tests.txt
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-toml
      - id: check-merge-conflict
      - id: mixed-line-ending
      - id: check-case-conflict
  - repo: https://github.com/psf/black-pre-commit-mirror
    rev: 24.1.1 # must match requirements-tests.txt
    hooks:
      - id: black
        language_version: python3.10
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.2.0 # must match requirements-tests.txt and tests.yml
    hooks:
      - id: ruff
        args: [--exit-non-zero-on-fix, --fix-only]
  - repo: https://github.com/pycqa/flake8
    rev: 7.0.0 # must match requirements-tests.txt
    hooks:
      - id: flake8
        additional_dependencies:
          - "flake8-bugbear==24.1.17" # must match requirements-tests.txt
          - "flake8-noqa==1.4.0" # must match requirements-tests.txt
          - "flake8-pyi==24.1.0" # must match requirements-tests.txt
        types: [file]
        types_or: [python, pyi]

ci:
  autofix_commit_msg: "[pre-commit.ci] auto fixes from pre-commit.com hooks"
  autofix_prs: true
  autoupdate_commit_msg: "[pre-commit.ci] pre-commit autoupdate"
  autoupdate_schedule: quarterly
  skip: [flake8]
  submodules: false
